<header class="container header-container">
    <div class="row">
        <div class="header-logo-wrapper col-md-4 col-xs-12">
            <a id="headerLogoImg" href="#" alt="${g.message(code: 'nav.home')}"></a>
        </div>
        <div class="nav-wrapper col-md-8 col-xs-12">
            <div id="header-nav-links-wrapper">
                <div class="header-nav-links">
                    <ul>
                        <li><a href="#" class="active"> <g:message code="nav.home"/> </a></li>
                        <li><a href="#"> <g:message code="nav.about"/> </a></li>
                        <li><a href="#"> <g:message code="nav.about"/> </a></li>
                    </ul>
                </div>
            </div>
            <div id="header-nav-icons-wrapper">
                <div class="header-nav-icons">
                    <ul>
                        <li><a class="nav-icon-item" id="iconHelp" href="#"> </a></li>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>